<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Greatest Coffee</title>
    <script src="https://kit.fontawesome.com/9345da2bf9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div class="intro-image parallax-image">
                <a class="intro-image_link animated-link" href="#">Number 1 coffee in the world</a>
        </div>

        <div class="intro-text description">
            <div class="intro-text_textbox textbox">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ex commodi debitis neque voluptatum! Labore, laborum nihil laboriosam dicta minus facere, dolores iure reiciendis totam ex nostrum necessitatibus reprehenderit vitae. Voluptates eos adipisci libero aliquam. Perspiciatis praesentium magni odit neque cum provident laborum, molestias inventore libero quo, eos tempore debitis?
                </p>
            </div>
        </div>

        <div class="quality-image parallax-image">
            <div class="quality-image_link">
                <a href="#" class="second-image_link animated-link">Quality time With Quality Coffee</a>
            </div>
        </div>

        <div class="quality-text description">
            <div class="quality-text_textbox textbox">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rem, necessitatibus cumque maiores tenetur atque voluptatum! Unde iure dolorum aliquid neque! Quidem doloremque id dolore dolorem ipsa libero nobis modi?
                </p>
            </div>
        </div>

        <div class="origin-image parallax-image">
                <a href="#" class="origin-image_link animated-link">Kodune ülesanne</a>
        </div>

        <div class="origin-text description">
            <div class="origin-image_textbox textbox">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rem, necessitatibus cumque maiores tenetur atque voluptatum! Unde iure dolorum aliquid neque! Quidem doloremque id dolore dolorem ipsa libero nobis modi?
                </p>
            </div>
        </div>

        <div class="footer">
            <div class="contact">
                <ul class="footer-links">
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a> 
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a> 
                    </li>
                </ul>
                <p class="copyright">
                    Nika Vjal. &#169 2023
                </p>
            </div>
        </div>
</body>
</html>